DEBUG=False
SECRET_KEY=django_seceret_key_generated
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web 
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgis_db
POSTGRES_USER=app
POSTGRES_PASSWORD=password_to_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

#=======delete this comment after changes 

Change SECRET_KEY, DJANGO_ALLOWED_HOSTS, POSTGRES_PASSWORD etc, 
Please do not use bracketc, colons, spaces etc
DJANGO_ALLOWED_HOSTS should be separated by ','

#=======delete this comment after changes 
